zuul.routes.sample-jwt.url=http://localhost:8080
zuul.routes.sample-jwt.sensitiveHeaders=Cookie,Set-Cookie
ribbon.eureka.enabled=false
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need